[tox]
envlist =
    docs
    style

[testenv]
basepython = python3
passenv = *

[testenv:docs]
skip_install = true
deps =
    mkdocs>=1.0.4
    mkdocs-material>=3.2.0
    Pygments>=2.3.1
    pymdown-extensions>=6.0.0
commands =
    mkdocs build

[testenv:style]
skip_install = true
deps =
    black
    isort
commands =
    black --check --diff .
    isort --check-only --diff --recursive .
